@import 'parts/layout.css';
@import 'parts/font.css';
@import 'parts/text.css';
@import 'parts/color.css';
@import 'parts/size.css';
@import 'parts/panel.css';
@import 'parts/space.css';
@import 'parts/place.css';
@import 'parts/form.css';
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');



form {
	padding: 25px 0;
	text-align: center;
	font-family: "Roboto", sans-serif;
}
form > label {
	font-size: 20px;
	margin: 0 10%;
	text-align: left;
	display: block;
	user-select: none;
	cursor: pointer;
}
form > input {
	width: 80%;
	display: inline-block;
  	padding: 10px 10px;
  	margin: 10px 0;
  	outline: none;
  	font-size: 17px;
  	border: 1px solid #ccc;
  	border-radius: 5px;
	box-sizing: border-box;
}
form > #in-number {
	width: 20%;
}
form > #out-number {
	display: inline-block;
	text-align: center;
	width: 20%;
	user-select: none;
	font-weight: bold;
	font-family: 'Sacramento', cursive;
}
form > input[type=submit], form > input[type=button] {
	margin: 10px;
	outline: none;
	font-size: 18px;
	font-weight: bold;
}