<!DOCTYPE html>
<html>
<head>
	<title>Longan.CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="size-full">
		<div class="container">
			<div class="wrap">
				<div class="call-12 color-dark-gray pad-10">
					<div class="title-3 color-text-white">
						Longan.CSS
					</div>
				</div>
			</div>
		<div class="space-wrap mar-10">
			
				<div class="call-4">
					<img src="icon.png">
				</div>
			<div class="call-8 pad-10">
				<h3 class="text-up">EASY, FAST AND CONVERNIENT SOLUTION FOR RESPONSIVE WEBSITES</h3>
					17/08/2020 -
					<span class="text-under">
						Version 0.1 Beta
					</span>

					<hr>
					<div class="size-text-18">
					In this version, our product provide for you something, which is very important like
					layout, font, text, color... Althought they are very basic, it still useful enough for
					Sites like mine. It can take your websites to Responsive Websites. Moreover its easy, free and light.
					<br /> 
					I hope you enjoy it. Our team will complete and upgrade it as soon as.
					</div>
					<div class="title-from text-right">
						Desod
					</div>
					<a class="button panel-round-xxl color-green size-text-24 pad-16" href="https://desod-vn.github.io/longan.CSS/Longan.zip">DOWNLOAD</a>
					<a class="button panel-round-l color-red size-text-24 pad-16" href="https://github.com/desod-vn/longan.CSS">GITHUB</a>
					<a class="color-hover-blue button color-border-blue panel-circle size-text-24 pad-16" href="https://github.com/desod-vn/longan.CSS/howto.html">>></a>
				</div>
			</div>
		</div>
		</div>
	</header>
</body>
</html>