/******
Name: Size
-- Author: Thang Vuong
-- Date: 14/08/2020
-- Modified: Thang Vuong - 23/08/2020
******/
.size-w-full{width: 80% !important;}
.size-full{width: 100% !important; height: 100% !important;}
.size-apart{width: 100% !important; height: 50% !important;}
.size-square{width: 50% !important; height: 50% !important;}

.size-text-18{font-size: 18px !important;}
.size-text-20{font-size: 20px !important;}
.size-text-24{font-size: 24px !important;}
.size-text-28{font-size: 28px !important;}
.size-text-30{font-size: 30px !important;}
.size-text-32{font-size: 32px !important;}
.size-text-35{font-size: 35px !important;}
.size-text-40{font-size: 40px !important;}
.size-text-48{font-size: 48px !important;}
.size-text-52{font-size: 52px !important;}
.size-text-60{font-size: 60px !important;}
.size-text-64{font-size: 64px !important;}