/******
Name: Space
-- Author: Thang Vuong
-- Date: 15/08/2020
-- Modified: Thang Vuong - 15/08/2020
******/
.pad-1 {
  padding: 1px;
}
.pad-2 {
  padding: 2px;
}
.pad-3 {
  padding: 3px;
}
.pad-4 {
  padding: 4px;
}
.pad-5 {
  padding: 5px;
}
.pad-6 {
  padding: 6px;
}
.pad-7 {
  padding: 7px;
}
.pad-8 {
  padding: 8px;
}
.pad-9 {
  padding: 9px;
}
.pad-10 {
  padding: 10px;
}
.pad-11 {
  padding: 11px;
}
.pad-12 {
  padding: 12px;
}
.pad-13 {
  padding: 13px;
}
.pad-14 {
  padding: 14px;
}
.pad-15 {
  padding: 15px;
}
.pad-16 {
  padding: 16px;
}
.pad-17 {
  padding: 17px;
}
.pad-18 {
  padding: 18px;
}
.pad-19 {
  padding: 19px;
}
.pad-20 {
  padding: 20px;
}
.pad-21 {
  padding: 21px;
}
.pad-22 {
  padding: 22px;
}
.pad-23 {
  padding: 23px;
}
.pad-24 {
  padding: 24px;
}
.pad-25 {
  padding: 25px;
}
.pad-t-1 {
  padding-top: 1px;
}
.pad-t-2 {
  padding-top: 2px;
}
.pad-t-3 {
  padding-top: 3px;
}
.pad-t-4 {
  padding-top: 4px;
}
.pad-t-5 {
  padding-top: 5px;
}
.pad-t-6 {
  padding-top: 6px;
}
.pad-t-7 {
  padding-top: 7px;
}
.pad-t-8 {
  padding-top: 8px;
}
.pad-t-9 {
  padding-top: 9px;
}
.pad-t-10 {
  padding-top: 10px;
}
.pad-t-11 {
  padding-top: 11px;
}
.pad-t-12 {
  padding-top: 12px;
}
.pad-t-13 {
  padding-top: 13px;
}
.pad-t-14 {
  padding-top: 14px;
}
.pad-t-15 {
  padding-top: 15px;
}
.pad-t-16 {
  padding-top: 16px;
}
.pad-t-17 {
  padding-top: 17px;
}
.pad-t-18 {
  padding-top: 18px;
}
.pad-t-19 {
  padding-top: 19px;
}
.pad-t-20 {
  padding-top: 20px;
}
.pad-t-21 {
  padding-top: 21px;
}
.pad-t-22 {
  padding-top: 22px;
}
.pad-t-23 {
  padding-top: 23px;
}
.pad-t-24 {
  padding-top: 24px;
}
.pad-t-25 {
  padding-top: 25px;
}
.pad-l-1 {
  padding-left: 1px;
}
.pad-l-2 {
  padding-left: 2px;
}
.pad-l-3 {
  padding-left: 3px;
}
.pad-l-4 {
  padding-left: 4px;
}
.pad-l-5 {
  padding-left: 5px;
}
.pad-l-6 {
  padding-left: 6px;
}
.pad-l-7 {
  padding-left: 7px;
}
.pad-l-8 {
  padding-left: 8px;
}
.pad-l-9 {
  padding-left: 9px;
}
.pad-l-10 {
  padding-left: 10px;
}
.pad-l-11 {
  padding-left: 11px;
}
.pad-l-12 {
  padding-left: 12px;
}
.pad-l-13 {
  padding-left: 13px;
}
.pad-l-14 {
  padding-left: 14px;
}
.pad-l-15 {
  padding-left: 15px;
}
.pad-l-16 {
  padding-left: 16px;
}
.pad-l-17 {
  padding-left: 17px;
}
.pad-l-18 {
  padding-left: 18px;
}
.pad-l-19 {
  padding-left: 19px;
}
.pad-l-20 {
  padding-left: 20px;
}
.pad-l-21 {
  padding-left: 21px;
}
.pad-l-22 {
  padding-left: 22px;
}
.pad-l-23 {
  padding-left: 23px;
}
.pad-l-24 {
  padding-left: 24px;
}
.pad-l-25 {
  padding-left: 25px;
}
.pad-r-1 {
  padding-right: 1px;
}
.pad-r-2 {
  padding-right: 2px;
}
.pad-r-3 {
  padding-right: 3px;
}
.pad-r-4 {
  padding-right: 4px;
}
.pad-r-5 {
  padding-right: 5px;
}
.pad-r-6 {
  padding-right: 6px;
}
.pad-r-7 {
  padding-right: 7px;
}
.pad-r-8 {
  padding-right: 8px;
}
.pad-r-9 {
  padding-right: 9px;
}
.pad-r-10 {
  padding-right: 10px;
}
.pad-r-11 {
  padding-right: 11px;
}
.pad-r-12 {
  padding-right: 12px;
}
.pad-r-13 {
  padding-right: 13px;
}
.pad-r-14 {
  padding-right: 14px;
}
.pad-r-15 {
  padding-right: 15px;
}
.pad-r-16 {
  padding-right: 16px;
}
.pad-r-17 {
  padding-right: 17px;
}
.pad-r-18 {
  padding-right: 18px;
}
.pad-r-19 {
  padding-right: 19px;
}
.pad-r-20 {
  padding-right: 20px;
}
.pad-r-21 {
  padding-right: 21px;
}
.pad-r-22 {
  padding-right: 22px;
}
.pad-r-23 {
  padding-right: 23px;
}
.pad-r-24 {
  padding-right: 24px;
}
.pad-r-25 {
  padding-right: 25px;
}
.pad-b-1 {
  padding-bottom: 1px;
}
.pad-b-2 {
  padding-bottom: 2px;
}
.pad-b-3 {
  padding-bottom: 3px;
}
.pad-b-4 {
  padding-bottom: 4px;
}
.pad-b-5 {
  padding-bottom: 5px;
}
.pad-b-6 {
  padding-bottom: 6px;
}
.pad-b-7 {
  padding-bottom: 7px;
}
.pad-b-8 {
  padding-bottom: 8px;
}
.pad-b-9 {
  padding-bottom: 9px;
}
.pad-b-10 {
  padding-bottom: 10px;
}
.pad-b-11 {
  padding-bottom: 11px;
}
.pad-b-12 {
  padding-bottom: 12px;
}
.pad-b-13 {
  padding-bottom: 13px;
}
.pad-b-14 {
  padding-bottom: 14px;
}
.pad-b-15 {
  padding-bottom: 15px;
}
.pad-b-16 {
  padding-bottom: 16px;
}
.pad-b-17 {
  padding-bottom: 17px;
}
.pad-b-18 {
  padding-bottom: 18px;
}
.pad-b-19 {
  padding-bottom: 19px;
}
.pad-b-20 {
  padding-bottom: 20px;
}
.pad-b-21 {
  padding-bottom: 21px;
}
.pad-b-22 {
  padding-bottom: 22px;
}
.pad-b-23 {
  padding-bottom: 23px;
}
.pad-b-24 {
  padding-bottom: 24px;
}
.pad-b-25 {
  padding-bottom: 25px;
}

.mar-1 {
  margin: 1px;
}
.mar-2 {
  margin: 2px;
}
.mar-3 {
  margin: 3px;
}
.mar-4 {
  margin: 4px;
}
.mar-5 {
  margin: 5px;
}
.mar-6 {
  margin: 6px;
}
.mar-7 {
  margin: 7px;
}
.mar-8 {
  margin: 8px;
}
.mar-9 {
  margin: 9px;
}
.mar-10 {
  margin: 10px;
}
.mar-11 {
  margin: 11px;
}
.mar-12 {
  margin: 12px;
}
.mar-13 {
  margin: 13px;
}
.mar-14 {
  margin: 14px;
}
.mar-15 {
  margin: 15px;
}
.mar-16 {
  margin: 16px;
}
.mar-17 {
  margin: 17px;
}
.mar-18 {
  margin: 18px;
}
.mar-19 {
  margin: 19px;
}
.mar-20 {
  margin: 20px;
}
.mar-21 {
  margin: 21px;
}
.mar-22 {
  margin: 22px;
}
.mar-23 {
  margin: 23px;
}
.mar-24 {
  margin: 24px;
}
.mar-25 {
  margin: 25px;
}
.mar-b-1 {
  margin-bottom: 1px;
}
.mar-b-2 {
  margin-bottom: 2px;
}
.mar-b-3 {
  margin-bottom: 3px;
}
.mar-b-4 {
  margin-bottom: 4px;
}
.mar-b-5 {
  margin-bottom: 5px;
}
.mar-b-6 {
  margin-bottom: 6px;
}
.mar-b-7 {
  margin-bottom: 7px;
}
.mar-b-8 {
  margin-bottom: 8px;
}
.mar-b-9 {
  margin-bottom: 9px;
}
.mar-b-10 {
  margin-bottom: 10px;
}
.mar-b-11 {
  margin-bottom: 11px;
}
.mar-b-12 {
  margin-bottom: 12px;
}
.mar-b-13 {
  margin-bottom: 13px;
}
.mar-b-14 {
  margin-bottom: 14px;
}
.mar-b-15 {
  margin-bottom: 15px;
}
.mar-b-16 {
  margin-bottom: 16px;
}
.mar-b-17 {
  margin-bottom: 17px;
}
.mar-b-18 {
  margin-bottom: 18px;
}
.mar-b-19 {
  margin-bottom: 19px;
}
.mar-b-20 {
  margin-bottom: 20px;
}
.mar-b-21 {
  margin-bottom: 21px;
}
.mar-b-22 {
  margin-bottom: 22px;
}
.mar-b-23 {
  margin-bottom: 23px;
}
.mar-b-24 {
  margin-bottom: 24px;
}
.mar-b-25 {
  margin-bottom: 25px;
}
.mar-l-1 {
  margin-left: 1px;
}
.mar-l-2 {
  margin-left: 2px;
}
.mar-l-3 {
  margin-left: 3px;
}
.mar-l-4 {
  margin-left: 4px;
}
.mar-l-5 {
  margin-left: 5px;
}
.mar-l-6 {
  margin-left: 6px;
}
.mar-l-7 {
  margin-left: 7px;
}
.mar-l-8 {
  margin-left: 8px;
}
.mar-l-9 {
  margin-left: 9px;
}
.mar-l-10 {
  margin-left: 10px;
}
.mar-l-11 {
  margin-left: 11px;
}
.mar-l-12 {
  margin-left: 12px;
}
.mar-l-13 {
  margin-left: 13px;
}
.mar-l-14 {
  margin-left: 14px;
}
.mar-l-15 {
  margin-left: 15px;
}
.mar-l-16 {
  margin-left: 16px;
}
.mar-l-17 {
  margin-left: 17px;
}
.mar-l-18 {
  margin-left: 18px;
}
.mar-l-19 {
  margin-left: 19px;
}
.mar-l-20 {
  margin-left: 20px;
}
.mar-l-21 {
  margin-left: 21px;
}
.mar-l-22 {
  margin-left: 22px;
}
.mar-l-23 {
  margin-left: 23px;
}
.mar-l-24 {
  margin-left: 24px;
}
.mar-l-25 {
  margin-left: 25px;
}
.mar-r-1 {
  margin-right: 1px;
}
.mar-r-2 {
  margin-right: 2px;
}
.mar-r-3 {
  margin-right: 3px;
}
.mar-r-4 {
  margin-right: 4px;
}
.mar-r-5 {
  margin-right: 5px;
}
.mar-r-6 {
  margin-right: 6px;
}
.mar-r-7 {
  margin-right: 7px;
}
.mar-r-8 {
  margin-right: 8px;
}
.mar-r-9 {
  margin-right: 9px;
}
.mar-r-10 {
  margin-right: 10px;
}
.mar-r-11 {
  margin-right: 11px;
}
.mar-r-12 {
  margin-right: 12px;
}
.mar-r-13 {
  margin-right: 13px;
}
.mar-r-14 {
  margin-right: 14px;
}
.mar-r-15 {
  margin-right: 15px;
}
.mar-r-16 {
  margin-right: 16px;
}
.mar-r-17 {
  margin-right: 17px;
}
.mar-r-18 {
  margin-right: 18px;
}
.mar-r-19 {
  margin-right: 19px;
}
.mar-r-20 {
  margin-right: 20px;
}
.mar-r-21 {
  margin-right: 21px;
}
.mar-r-22 {
  margin-right: 22px;
}
.mar-r-23 {
  margin-right: 23px;
}
.mar-r-24 {
  margin-right: 24px;
}
.mar-r-25 {
  margin-right: 25px;
}
.mar-t-1 {
  margin-top: 1px;
}
.mar-t-2 {
  margin-top: 2px;
}
.mar-t-3 {
  margin-top: 3px;
}
.mar-t-4 {
  margin-top: 4px;
}
.mar-t-5 {
  margin-top: 5px;
}
.mar-t-6 {
  margin-top: 6px;
}
.mar-t-7 {
  margin-top: 7px;
}
.mar-t-8 {
  margin-top: 8px;
}
.mar-t-9 {
  margin-top: 9px;
}
.mar-t-10 {
  margin-top: 10px;
}
.mar-t-11 {
  margin-top: 11px;
}
.mar-t-12 {
  margin-top: 12px;
}
.mar-t-13 {
  margin-top: 13px;
}
.mar-t-14 {
  margin-top: 14px;
}
.mar-t-15 {
  margin-top: 15px;
}
.mar-t-16 {
  margin-top: 16px;
}
.mar-t-17 {
  margin-top: 17px;
}
.mar-t-18 {
  margin-top: 18px;
}
.mar-t-19 {
  margin-top: 19px;
}
.mar-t-20 {
  margin-top: 20px;
}
.mar-t-21 {
  margin-top: 21px;
}
.mar-t-22 {
  margin-top: 22px;
}
.mar-t-23 {
  margin-top: 23px;
}
.mar-t-24 {
  margin-top: 24px;
}
.mar-t-25 {
  margin-top: 25px;
}
.mar--1 {
  margin: -1px;
}
.mar--2 {
  margin: -2px;
}
.mar--3 {
  margin: -3px;
}
.mar--4 {
  margin: -4px;
}
.mar--5 {
  margin: -5px;
}
.mar--6 {
  margin: -6px;
}
.mar--7 {
  margin: -7px;
}
.mar--8 {
  margin: -8px;
}
.mar--9 {
  margin: -9px;
}
.mar--10 {
  margin: -10px;
}
.mar--11 {
  margin: -11px;
}
.mar--12 {
  margin: -12px;
}
.mar--13 {
  margin: -13px;
}
.mar--14 {
  margin: -14px;
}
.mar--15 {
  margin: -15px;
}
.mar--16 {
  margin: -16px;
}
.mar--17 {
  margin: -17px;
}
.mar--18 {
  margin: -18px;
}
.mar--19 {
  margin: -19px;
}
.mar--20 {
  margin: -20px;
}
.mar--21 {
  margin: -21px;
}
.mar--22 {
  margin: -22px;
}
.mar--23 {
  margin: -23px;
}
.mar--24 {
  margin: -24px;
}
.mar--25 {
  margin: -25px;
}
.mar-tb--1 {
  margin: -1px 0;
}
.mar-tb--2 {
  margin: -2px 0;
}
.mar-tb--3 {
  margin: -3px 0;
}
.mar-tb--4 {
  margin: -4px 0;
}
.mar-tb--5 {
  margin: -5px 0;
}
.mar-tb--6 {
  margin: -6px 0;
}
.mar-tb--7 {
  margin: -7px 0;
}
.mar-tb--8 {
  margin: -8px 0;
}
.mar-tb--9 {
  margin: -9px 0;
}
.mar-tb--10 {
  margin: -10px 0;
}
.mar-tb--11 {
  margin: -11px 0;
}
.mar-tb--12 {
  margin: -12px 0;
}
.mar-tb--13 {
  margin: -13px 0;
}
.mar-tb--14 {
  margin: -14px 0;
}
.mar-tb--15 {
  margin: -15px 0;
}
.mar-tb--16 {
  margin: -16px 0;
}
.mar-tb--17 {
  margin: -17px 0;
}
.mar-tb--18 {
  margin: -18px 0;
}
.mar-tb--19 {
  margin: -19px 0;
}
.mar-tb--20 {
  margin: -20px 0;
}
.mar-tb--21 {
  margin: -21px 0;
}
.mar-tb--22 {
  margin: -22px 0;
}
.mar-tb--23 {
  margin: -23px 0;
}
.mar-tb--24 {
  margin: -24px 0;
}
.mar-tb--25 {
  margin: -25px 0;
}
.mar-t--1 {
  margin-top: -1px;
}
.mar-t--2 {
  margin-top: -2px;
}
.mar-t--3 {
  margin-top: -3px;
}
.mar-t--4 {
  margin-top: -4px;
}
.mar-t--5 {
  margin-top: -5px;
}
.mar-t--6 {
  margin-top: -6px;
}
.mar-t--7 {
  margin-top: -7px;
}
.mar-t--8 {
  margin-top: -8px;
}
.mar-t--9 {
  margin-top: -9px;
}
.mar-t--10 {
  margin-top: -10px;
}
.mar-t--11 {
  margin-top: -11px;
}
.mar-t--12 {
  margin-top: -12px;
}
.mar-t--13 {
  margin-top: -13px;
}
.mar-t--14 {
  margin-top: -14px;
}
.mar-t--15 {
  margin-top: -15px;
}
.mar-t--16 {
  margin-top: -16px;
}
.mar-t--17 {
  margin-top: -17px;
}
.mar-t--18 {
  margin-top: -18px;
}
.mar-t--19 {
  margin-top: -19px;
}
.mar-t--20 {
  margin-top: -20px;
}
.mar-t--21 {
  margin-top: -21px;
}
.mar-t--22 {
  margin-top: -22px;
}
.mar-t--23 {
  margin-top: -23px;
}
.mar-t--24 {
  margin-top: -24px;
}
.mar-t--25 {
  margin-top: -25px;
}
.mar-b--1 {
  margin-bottom: -1px;
}
.mar-b--2 {
  margin-bottom: -2px;
}
.mar-b--3 {
  margin-bottom: -3px;
}
.mar-b--4 {
  margin-bottom: -4px;
}
.mar-b--5 {
  margin-bottom: -5px;
}
.mar-b--6 {
  margin-bottom: -6px;
}
.mar-b--7 {
  margin-bottom: -7px;
}
.mar-b--8 {
  margin-bottom: -8px;
}
.mar-b--9 {
  margin-bottom: -9px;
}
.mar-b--10 {
  margin-bottom: -10px;
}
.mar-b--11 {
  margin-bottom: -11px;
}
.mar-b--12 {
  margin-bottom: -12px;
}
.mar-b--13 {
  margin-bottom: -13px;
}
.mar-b--14 {
  margin-bottom: -14px;
}
.mar-b--15 {
  margin-bottom: -15px;
}
.mar-b--16 {
  margin-bottom: -16px;
}
.mar-b--17 {
  margin-bottom: -17px;
}
.mar-b--18 {
  margin-bottom: -18px;
}
.mar-b--19 {
  margin-bottom: -19px;
}
.mar-b--20 {
  margin-bottom: -20px;
}
.mar-b--21 {
  margin-bottom: -21px;
}
.mar-b--22 {
  margin-bottom: -22px;
}
.mar-b--23 {
  margin-bottom: -23px;
}
.mar-b--24 {
  margin-bottom: -24px;
}
.mar-b--25 {
  margin-bottom: -25px;
}
.pad-s {
  padding: 4px 8px;
}
.pad {
  padding: 8px 16px;
}
.pad-l {
  padding: 12px 24px;
}
.pad-tb-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.pad-tb-48 {
  padding-top: 48px;
  padding-bottom: 48px;
}
.pad-tb-64 {
  padding-top: 64px;
  padding-bottom: 64px;
}
.space-left {
  float: left;
}
.space-right {
  float: right;
}
